{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19060\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Requettes\
\
concerns => json_response qui formate la r\'e9ponse\'85 response pour \
pas sur de l\'92utilit\'e9\
\
execption handler => intercepte les 422 et les 404 pour formater automatiquement les r\'e9ponses\
\
cf https://scotch.io/tutorials/build-a-restful-json-api-with-rails-5-part-one\
\
\
}